<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Theme Changing</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header class="header">
  <h1 class="logo">
      <a class="logo-link" href="#"><span class="black">Ra</span>mda.js</a>
  </h1>

  <button id="change-theme-btn">Change Theme</button>
</header>

  <nav>
  
    <menu class="navbar-menu">
        <li class="navbar-menu-item">
          <a href="#" class="navbar-menu-link">Functional Programming</a></li>
        <li class="navbar-menu-item">
          <a href="#" class="navbar-menu-link">Ramda</a></li>
        <li class="navbar-menu-item">
          <a href="#" class="navbar-menu-link">Fantasy Land Spec</a></li>
        <li class="navbar-menu-item">
          <a href="#" class="navbar-menu-link">Node.js for all</a></li>
    </menu>
</nav>

<div class="container">
 <nav class="sidebar">
    <menu class="sidebar-menu">
      <li class="sidebar-menu-item">
        <a href="#" class="sidebar-menu-link">Ramda</a></li>
      <li class="sidebar-menu-item">
        <a href="#" class="sidebar-menu-link">Why Ramda?</a></li>
      <li class="sidebar-menu-item">
        <a href="#" class="sidebar-menu-link">What's Different</a></li>
      <li class="sidebar-menu-item">
        <a href="#" class="sidebar-menu-link">Introductions</a></li>
      <li class="sidebar-menu-item">
        <a href="#" class="sidebar-menu-link">Philosophy</a></li>

    </menu>
 </nav>

 <div class="content">
  
     <div class="parent">

       <div class="content-picture"></div>

     </div>


  <p class="content-text">Потік або Флоу, англ. flow — потік, струмінь, — психічний стан, у якому людина повністю включена в те, чим вона займається, це відчуття cфокусованості, концентрації та успіху під час діяльності. Поняття було введено Михаєм Чиксентмихаї і часто вживається в позитивній психології.
  </p>
  <p class="content-text">In positive psychology, a flow state, also known colloquially as being in the zone, is the mental state of operation in which a person performing an activity is fully immersed in a feeling of energized focus, full involvement, and enjoyment in the process of the activity. In essence, flow is characterized by complete absorption in what one does, and a resulting loss in one's sense of space and time.</p>
  <p class="content-text">Named by Mihály Csíkszentmihályi in 1975, the concept has been widely referred to across a variety of fields (and is particularly well recognized in occupational therapy), though the concept has existed for thousands of years under other names, notably in some Eastern religions, for example Buddhism.</p>
  
</div>
</div>

<nav class="footer">
    <menu class="footer-menu">
      <li class="footer-menu-item">
        <a href="#" class="footer-menu-link">Ramda</a></li>
      <li class="footer-menu-item">
        <a href="#" class="footer-menu-link">Why Ramda?</a></li>
      <li class="footer-menu-item">
        <a href="#" class="footer-menu-link">What's Different</a></li>
      <li class="footer-menu-item">
        <a href="#" class="footer-menu-link">Introductions</a></li>
      <li class="footer-menu-item">
        <a href="#" class="footer-menu-link">Philosophy</a></li>

    </menu>

  <h2 class="copyright">Copyright &copy 2018</h2>  
 </nav>

<script src="script.js"></script>

</body>
</html>
